<!DOCTYPE html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>SolarSomething</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwsaEoFXTFUIrMDdZhRGG_dULwmU5kwmc&callback=initMap"></script>
	<script src="js/main.js"></script>
	
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topNav" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">SolarSomething</a>
				</div>

				<div class="collapse navbar-collapse" id="topNav">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="">Home</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">Contact</a></li>
					</ul>	
				</div>

			</div>
		</nav>
	</header>

	<main>

		<div id="divMap" class="min">
			<div class="overlay front">
				<h1>SolarSomething</h1>
				<p>Solar panel service at the push of a button.</p>
			</div>
			<div id="map"></div>
		</div>
		<div id="divRequestService" class="area white">
			<div class="container">
				<div class="row">
					<div id="divZipCode">
						<div class="col-sm-4 col-sm-offset-2">
							<h2>Request Service</h2>
						</div>
						<div class="col-sm-6">
							<form id="formRequestService">
								<label for="inputZipCode" class="sr-only">Zip Code</label>
								<input type="text" id="inputZipCode" name="inputZipCode" placeholder="Enter Your Zip Code..">
								<button id="rs-submit" type="submit"><span class="glyphicon glyphicon-search"></span></button>
							</form>
						</div>
					</div>
					<div id="divAddress">
						<form id="formHomeAddress">
							<legend>Home Address</legend>
							<fieldset>
								<label for="inputAddress">Address</label>
								<input id="inputAddress" type="text">
								<label for="inputCity">City</label>
								<input id="inputCity" type="text">
								<label for="inputState">State</label>
								<input id="inputState" type="text">
							</fieldset>
						</form>
					</div>

				</div>
			</div>
		</div>
	</main>

</body>
</html>